HRIS/Staff List 1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HRIS"
        xmlns:Teaching="clr-namespace:HRIS.Teaching;assembly=HRIS"
        x:Class="HRIS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="500"
        MinWidth="850">
    <Window.Resources>
        <ObjectDataProvider x:Key="campusEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Teaching:Campus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="ListTabs">
            <TabItem Header="Staff List">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="StaffFilterTextBox" HorizontalAlignment="Left" Height="23" Margin="92,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="StaffFilterTextBox_TextChanged"/>
                    <TextBox IsReadOnly="True" Margin="10,31,5,5" TextWrapping="Wrap" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Content="Search:" RenderTransformOrigin="6.026,-2.135" Margin="39,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="48"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="146" Margin="412,35,0,0" VerticalAlignment="Top" Width="153">
                        <Image x:Name="StaffImage" Height="159" Width="153" Margin="-1"/>
                    </Border>
                    <Label Content="Current Units" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="20,0,0,0" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
                    <Button x:Name="ActivityGridButton" Content="Activity Map" Grid.Column="1" Height="20" Margin="10,6,435,0" VerticalAlignment="Top" Click="ActivityGridButton_Click"/>
                    <ListBox x:Name="StaffListBox" Margin="10,61,10,5" RenderTransformOrigin="-1.239,1.343" ItemsSource="{Binding Source={StaticResource ViewableStaffMembers}}" SelectionChanged="StaffListBox_SelectionChanged" Grid.RowSpan="2"/>
                    <Label x:Name="NameLabel" Content="Name: " Grid.Column="1" Margin="20,31,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                    <Label x:Name="CampusLabel" Content="Campus: " Grid.Column="1" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="PhoneLabel" Content="Phone: " Grid.Column="1" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="RoomLabel" Content="Room: " Grid.Column="1" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="EmailLabel" Content="Email: " Grid.Column="1" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="CategoryLabel" Content="Category: " Grid.Column="1" HorizontalAlignment="Left" Margin="20,186,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="ConsultationsLabel" Content="Consultation Hours: " Grid.Column="1" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="126"/>
                    <ComboBox x:Name="CategoryFilterBox" Margin="127,35,0,0" VerticalAlignment="Top" Width="124" Height="21" HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource category}}" SelectionChanged="CategoryFilterBox_SelectionChanged"/>
                    <Label Content="Filter By Category: " RenderTransformOrigin="-1.026,-2.346" Margin="18,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="109"/>
                    <ListView x:Name="ConsultationsListView" Grid.Column="1" Margin="20,239,20,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Day" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding Start}"/>
                                <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding End}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="UnitsListView" Grid.Column="1" Margin="20,30,20,20" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Unit Code" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DataGrid x:Name="ActivityDataGrid" HorizontalAlignment="Left" Height="405" Margin="10,31,0,0" VerticalAlignment="Top" Width="560" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time:"/>
                            <DataGridTextColumn Header="Monday"/>
                            <DataGridTextColumn Header="Tuesday"/>
                            <DataGridTextColumn Header="Wednesday"/>
                            <DataGridTextColumn Header="Thursday"/>
                            <DataGridTextColumn Header="Friday"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Unit List">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="UnitListBox" Margin="10,31,10,5" RenderTransformOrigin="-1.239,1.343" ItemsSource="{Binding Source={StaticResource ResourceKey=ViewableUnits}}" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2"/>

                    <Label Content="Filter By Campus:" RenderTransformOrigin="-1.026,-2.346" Margin="330,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="101" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"/>
                    <TextBox IsReadOnly="True" Grid.Column="1" Margin="10,31,5,5" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
                    <Label Content="Unit Details" Grid.Column="1" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="76"/>
                    <Label x:Name="UnitCodeLabel" Content="Unit Code: " Grid.Column="1" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                    <Label x:Name="UnitCoordinatorLabel" Content="Unit Coordinator: " Grid.Column="1" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
                    <ListView x:Name="UnitClassListView"  Grid.Column="1" Margin="20,35,20,20" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Day" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding Start}"/>
                                <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding End}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Room}"/>
                                <GridViewColumn Header="Campus" DisplayMemberBinding="{Binding Campus}"/>
                                <GridViewColumn Header="Teaching Staff" DisplayMemberBinding="{Binding staffID}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ComboBox x:Name="CampusFilterComboBox" Margin="431,9,0,0" VerticalAlignment="Top" Width="124" Height="21" HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource campusEnum}}" SelectionChanged="CampusFilterComboBox_SelectionChanged" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Timetable" RenderTransformOrigin="-1.026,-2.346" Margin="20,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="101" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
