HRIS/Heat Map.xaml

<Window x:Class="heat_map_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:heat_map_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="648*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="450" Margin="0,-31,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4">
            <TabItem Header="Heat Map">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="405" Margin="10,10,0,0" VerticalAlignment="Top" Width="769">
                        <DataGrid HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="518" Margin="9,9,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header ="Time"/>
                                <DataGridTextColumn Header="Monday"/>
                                <DataGridTextColumn Header="Tuesday"/>
                                <DataGridTextColumn Header="Wednesday"/>
                                <DataGridTextColumn Header="Thursday"/>
                                <DataGridTextColumn Header="Friday"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Clash Map">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="749*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="518" Margin="10,10,0,0" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Time"/>
                            <DataGridTextColumn Header="Monday"/>
                            <DataGridTextColumn Header="Tuesday"/>
                            <DataGridTextColumn Header="Wednesday"/>
                            <DataGridTextColumn Header="Thursday"/>
                            <DataGridTextColumn Header="Friday"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="776"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="471,19,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="1.772,8.35" Grid.Column="3">
            <ComboBoxItem Content="Hobart" HorizontalAlignment="Left" Width="145"/>
            <ComboBoxItem Content="Launceston" HorizontalAlignment="Left" Width="145"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="471,71,0,0" VerticalAlignment="Top" Width="147" Grid.Column="3">
            <ComboBoxItem Content="Unit" HorizontalAlignment="Left" Width="145"/>
            <ComboBoxItem Content="Consultation" HorizontalAlignment="Left" Width="145"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="657,168,-129,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Filter By" HorizontalAlignment="Left" Height="30" Margin="411,16,0,0" VerticalAlignment="Top" Width="102" Grid.Column="3"/>
        <Label Content="Filter By" HorizontalAlignment="Left" Height="27" Margin="411,66,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Colour" HorizontalAlignment="Left" Height="34" Margin="412,129,0,0" VerticalAlignment="Top" Width="133" Grid.Column="3"/>
        <RadioButton Content="Blue" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="483,135,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton Content="Red" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="483,152,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
